amysen-config.yaml (before)
# These substitutions allow the end user to override certain values
substitutions:
  name: none
  friendly_name: "Amysen Smart Plug"

esphome:
  name: "${name}"
  # Friendly names are used where appropriate in Home Assistant
  friendly_name: "${friendly_name}"
  # Automatically add the mac address to the name
  # so you can use a single firmware for all devices
  name_add_mac_suffix: true

  # This will allow for (future) project identification,
  # configuration and updates.
  project:
    name: esphome.project-template
    version: "1.0"

# To be able to get logs from the device via serial and api.
logger:

# API is a requirement of the dashboard import.
api:

# OTA is required for Over-the-Air updating
ota:
  platform: esphome

# This should point to the public location of this yaml file.
dashboard_import:
  package_import_url: github://stevenjev/amysen/refs/heads/main/amysenplug-esphome-template.yaml@v6
  import_full_config: false # or true

wifi:
  # Set up a wifi access point
  ap:

# In combination with the `ap` this allows the user
# to provision wifi credentials to the device.
captive_portal:

amysen-config.yaml (after)
# These substitutions allow the end user to override certain values
substitutions:
  name: none
  friendly_name: "Amysen Smart Plug"

esphome:
  name: "${name}"
  # Friendly names are used where appropriate in Home Assistant
  friendly_name: "${friendly_name}"
  # Automatically add the mac address to the name
  # so you can use a single firmware for all devices
  name_add_mac_suffix: true

  # This will allow for (future) project identification,
  # configuration and updates.
  project:
    name: esphome.project-template
    version: "1.0"

# To be able to get logs from the device via serial and api.
logger:

# API is a requirement of the dashboard import.
api:

# OTA is required for Over-the-Air updating
ota:
  platform: esphome

# This should point to the public location of this yaml file.
dashboard_import:
  package_import_url: github://stevenjev/amysen/refs/heads/main/amysenplug-esphome-template.yaml@v6
  import_full_config: false # or true

wifi:
  # Set up a wifi access point
  ap:
  manual_ip:
    static_ip: 192.168.20.243
    gateway: 192.168.1.1
    subnet: 255.255.255.0

# In combination with the `ap` this allows the user
# to provision wifi credentials to the device.
captive_portal:

amysen-config.yaml (diff)
@@ -35,6 +35,10 @@ dashboard_import:
 wifi:
   # Set up a wifi access point
   ap:
+  manual_ip:
+    static_ip: 192.168.20.243
+    gateway: 192.168.1.1
+    subnet: 255.255.255.0
 
 # In combination with the `ap` this allows the user
 # to provision wifi credentials to the device.
