amysenplug-esphome-config.yaml (before)
substitutions:
  name: amysen
  friendly_name: Smart Plug

esphome:
  name: ${name}
  friendly_name: ${friendly_name}
  name_add_mac_suffix: true
  platform: ESP8266
  board: esp01_1m
  project:
    name: "stevenjev.amysen"
    version: "2024.01.12"


# To be able to get logs from the device via serial and api.
logger:

# API is a requirement of the dashboard import.
api:

# OTA is required for Over-the-Air updating
ota:
  - platform: esphome

wifi:
  # Set up a wifi access point using the device name above
  ap:
     
# In combination with the `ap` this allows the user
# to provision wifi credentials to the device.
captive_portal:

dashboard_import:
  package_import_url: github://stevenjev/amysen/amysenplug-esphome-config.yaml
  import_full_config: false # or true

##### SETTING UP SMART PLUG FUNCTIONS #####
#Device LED Light
light:
  - platform: status_led
    name: "${friendly_name} Status LED"
    id: green_led
    pin: 
      number: GPIO13
      inverted: true

#Device Relay
switch:
  - platform: gpio
    name: ${friendly_name}
    pin: GPIO14
    id: relay
    # Tie LED to relay
    on_turn_on:
    - light.turn_on: green_led
    on_turn_off:
    - light.turn_off: green_led  

#Device Button
binary_sensor:
  - platform: gpio
    pin: 
      number: GPIO1
    name: ${friendly_name} Power Button
    on_multi_click:
      - timing:
        - ON for at most 1s
        - OFF for at least 0.2s
        then:
          - switch.toggle: relay
      - timing:
          - ON for at least 5s
        then:
          - button.press: Reset
    internal: true

button:
  - platform: factory_reset
    name: Restart with Factory Default Settings
    id: Reset

amysenplug-esphome-config.yaml (after)
substitutions:
  name: amysen
  friendly_name: Smart Plug

esphome:
  name: ${name}
  friendly_name: ${friendly_name}
  name_add_mac_suffix: true
  platform: ESP8266
  board: esp01_1m
  project:
    name: "stevenjev.amysen"
    version: "2024.01.12-2"


# To be able to get logs from the device via serial and api.
logger:

# API is a requirement of the dashboard import.
api:

# OTA is required for Over-the-Air updating
ota:
  - platform: esphome

wifi:
  # Set up a wifi access point using the device name above
  ap:
     
# In combination with the `ap` this allows the user
# to provision wifi credentials to the device.
captive_portal:

web_server:
  port: 80

dashboard_import:
  package_import_url: github://stevenjev/amysen/amysenplug-esphome-config.yaml
  import_full_config: false # or true

##### SETTING UP SMART PLUG FUNCTIONS #####
#Device LED Light
light:
  - platform: status_led
    name: "${friendly_name} Status LED"
    id: green_led
    pin: 
      number: GPIO13
      inverted: true

#Device Relay
switch:
  - platform: gpio
    name: ${friendly_name}
    pin: GPIO14
    id: relay
    # Tie LED to relay
    on_turn_on:
    - light.turn_on: green_led
    on_turn_off:
    - light.turn_off: green_led  

#Device Button
binary_sensor:
  - platform: gpio
    pin: 
      number: GPIO1
    name: ${friendly_name} Power Button
    on_multi_click:
      - timing:
        - ON for at most 1s
        - OFF for at least 0.2s
        then:
          - switch.toggle: relay
      - timing:
          - ON for at least 5s
        then:
          - button.press: Reset
    internal: true

button:
  - platform: factory_reset
    name: Restart with Factory Default Settings
    id: Reset

amysenplug-esphome-config.yaml (diff)
@@ -10,7 +10,7 @@ esphome:
   board: esp01_1m
   project:
     name: "stevenjev.amysen"
-    version: "2024.01.12"
+    version: "2024.01.12-2"
 
 
 # To be able to get logs from the device via serial and api.
@@ -30,6 +30,9 @@ wifi:
 # In combination with the `ap` this allows the user
 # to provision wifi credentials to the device.
 captive_portal:
+
+web_server:
+  port: 80
 
 dashboard_import:
   package_import_url: github://stevenjev/amysen/amysenplug-esphome-config.yaml
